<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Mi Consola portátil con Raspberry Pi</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="articulo.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Mi Consola portátil con Raspberry Pi</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#intro">Intro</a><ul>
<li><a href="#ventajas">Ventajas</a></li>
<li><a href="#desventajas">Desventajas</a></li>
</ul></li>
<li><a href="#ingredientes">Ingredientes</a><ul>
<li><a href="#raspberry-pi-3">Raspberry Pi 3</a></li>
<li><a href="#tarjeta-microsd">Tarjeta microSD</a></li>
<li><a href="#pantalla-de-video-compuesto">Pantalla de video compuesto</a></li>
<li><a href="#joystick">Joystick</a></li>
<li><a href="#batería">Batería</a></li>
<li><a href="#carcasa">Carcasa</a></li>
<li><a href="#conectores-de-3.5mm">Conectores de 3.5mm</a></li>
<li><a href="#adaptador-hdmi-en-l">Adaptador HDMI en L</a></li>
</ul></li>
<li><a href="#hardware">Hardware</a></li>
<li><a href="#software">Software</a><ul>
<li><a href="#roms">ROMs</a></li>
<li><a href="#bios">BIOS</a></li>
<li><a href="#otros">Otros</a><ul>
<li><a href="#editando-bootconfig.txt">Editando <code>/boot/config.txt</code></a></li>
<li><a href="#para-cambiar-tamaño-de-fuente-de-terminal">Para cambiar tamaño de fuente de terminal</a></li>
<li><a href="#si-tarda-mucho-el-inicio-esperando-red">Si tarda mucho el inicio, esperando red</a></li>
<li><a href="#para-usar-pendrives">Para usar pendrives</a></li>
<li><a href="#para-obtener-una-terminal">Para obtener una terminal</a></li>
<li><a href="#splash">Splash</a></li>
<li><a href="#temas-de-emulationstation">Temas de EmulationStation</a></li>
<li><a href="#scrapes">Scrapes</a></li>
</ul></li>
<li><a href="#guía-de-instalación">Guía de instalación</a></li>
<li><a href="#backup">Backup</a></li>
</ul></li>
</ul>
</nav>
<h1 id="intro">Intro</h1>
<figure>
<img src="fotos/portada_1.jpg" alt="Consola terminada" /><figcaption>Consola terminada</figcaption>
</figure>
<figure>
<img src="fotos/portada_2.jpg" alt="Consola vista desde atrás" /><figcaption>Consola vista desde atrás</figcaption>
</figure>
<p>Hice mi consola portátil con Raspberry Pi, a lo mejor a alguien le sirve como referencia para hacerse una. Escribo esto mientras se pasan 50GB de ROMs y se scrapean. De paso me queda a mí la sección del Software y la guía de instalación para cuando tenga que reinstalar algo.</p>
<p><a href="https://gitlab.com/mbernardi/guia_mi_consola_portatil">Ver esto en mi GitLab</a>.</p>
<p>Hay muchas consolas más en internet para comparar. Esta es bastante distinta a las otras:</p>
<h2 id="ventajas">Ventajas</h2>
<ul>
<li><p>Quise hacerla lo más fácil de contruir posible, porque es la parte que menos me gusta hacer y porque no me animaba a hacer algo complejo en 3D.</p></li>
<li><p>Quería tener un joystick completo (como de PlayStation), así puedo jugar a lo que sea, hay otras en internet que tienen un joystick modificado, la idea es buena, pero perdía botones y además quería algo fácil de hacer.</p></li>
<li><p>No quería comprar cosas que al final no sirvan, también tenía miedo de quedarme sin ganas y abandonarlo, se puede probar casi todo antes de armarla y las partes pueden tener otros usos (el power bank, el joystick y la Raspberry Pi).</p></li>
<li><p>No tiene cosas difíciles de conseguir, porque acá no es fácil conseguir cosas, no puedo pedir nada de Amazon o eBay ni conseguir algún modelo específico de pantalla por ejemplo.</p></li>
<li><p>Es lo más barato posible o bastante cerca.</p></li>
<li><p>La estructura es simple, se puede reemplazar todo, (por ejemplo el joystick) sin cambiar otras cosas.</p></li>
<li><p>Quería dejar todos los puertos visibles y disponibles. Tengo el puerto ethernet, el HDMI, para auriculares, y 3 usb (uno ocupado por el joystick). Puedo conectar otro joystick y jugar de a varias personas.</p></li>
<li><p>Se puede jugar de forma portátil, apagar, conectar a una TV, prender y jugar perfectamente en HDMI con 1080p sin tener que configurar nada.</p></li>
<li><p>Quería que se puedan hacer cosas no convencionales para cuando quiera hacer algo raro. Se puede conectar independientemente la energía de la RPi y de la pantalla (hubo una vez que usé la consola como router portátil y no necesitaba pantalla, además se puede desconectar para ahorrar energía). Se puede conectar a un tomacorriente sin usar batería (para usarla conectada al TV), tiene un puerto ethernet disponible, etc.</p></li>
<li><p>No quería tocar la Raspberry Pi, así la puedo usar para otra cosa. No le soldé nada.</p></li>
<li><p>Tiene una batería para cargar celulares común y corriente (power bank se llaman en algunos lados). Entonces si algo salía mal me quedaba con una batería que me venía bien para otras cosas. Además de esa forma me salvé de comprar reguladores de tensión o de tener que inventar algo.</p></li>
<li><p>Tiene mucha autonomía, 10000mAh.</p></li>
<li><p>Puedo cargar el celular, aunque no puedo jugar mientras cargo el celular. También puedo cambiar la batería.</p></li>
<li><p>Puedo alimentar la pantalla por USB, eso hace las cosas mucho más fácil.</p></li>
</ul>
<h2 id="desventajas">Desventajas</h2>
<ul>
<li><p>Tardé muchísimo en hacerla, creo que más o menos 8 meses. Pasa que tardé mucho en comprar las cosas de a una por una, después armé todo con un joystick que ya tenía y usé una caja de tomacorriente recortada. Una vez que vi que todo funcionaba tardé como 3 semanas en diseñar una caja nueva para imprimir en 3D. A las cosas las hacía los fines de semana y además hubieron algunos en los que no hice nada. Para armarla se debe tardar unos 2 días. Pero hasta conseguir todas las cosas seguro que se tarda más de un mes. Igual no se por que puse esto en desventajas, para hacer otras consolas se debe tardar todavía más.</p></li>
<li><p>Es grande y pesada, pero no muy fea por lo menos.</p></li>
<li><p>El puerto HDMI sale de la caja por medio de un adaptador en L, el problema es que al conectar un cable se le hace mucha fuerza al puerto de la Raspberry Pi. Entonces paso una cinta por atrás del adaptador que hay que tirar cuando se conecta algo. No es algo muy prolijo, por lo menos la cinta no se ve cuando está guardada, más adelante hay fotos.</p></li>
<li><p>No tiene parlantes internos, hay que usar auriculares. Pero con HDMI de todos modos hay audio.</p></li>
</ul>
<h1 id="ingredientes">Ingredientes</h1>
<p>Más abajo explico más cosas sobre cada uno.</p>
<ul>
<li><p>Raspberry Pi 3.</p></li>
<li><p>Tarjeta microSD.</p></li>
<li><p>Pantalla de video compuesto.</p></li>
<li><p>Joystick, usé un Logitech F310.</p></li>
<li><p>Batería para cargar celulares por USB, se llaman power bank en algunos lados.</p></li>
<li><p>Carcasa impresa en 3D, lo diseñé yo.</p></li>
<li><p>Conector macho de 3.5mm con 4 contactos.</p></li>
<li><p>Conector hembra de 3.5mm con 3 contactos.</p></li>
<li><p>Adaptador HDMI en L.</p></li>
<li><p>Algunos tornillos y cables:</p>
<ul>
<li><p>Dos cables USB tipo A que pueda cortar, uno de los dos tiene que tener la otra punta microUSB para la Raspberry Pi.</p></li>
<li><p>Si se consigue algún conector USB tipo A bien cortito mejor, para romperlo y usarlo como conector para el joystick, más abajo se puede ver fotos de lo que quise hacer. Sino hay romper el cable del joystick como terminé haciendo yo.</p></li>
<li><p>Algunos cables para conectar las cosas dentro de la consola, para el audio y el video.</p></li>
</ul></li>
<li><p>Abrojo o velcro para sostener la batería.</p></li>
<li><p>Un pedazo de metal que se pueda usar para unir el joystick con la carcasa.</p></li>
<li><p>Teclado bluetooth que tenía dando vueltas, en realidad no hace falta.</p></li>
<li><p>Taladro y soldador de estaño.</p></li>
</ul>
<h2 id="raspberry-pi-3">Raspberry Pi 3</h2>
<p>En realidad al principio usaba una Raspberry Pi 2 pero me compré otra. Vale la pena la 3 para emular juegos 3D, el WiFi y el Bluetooth.</p>
<p>A propósito hice todo para que no haga falta soldarle nada ni modificarla.</p>
<h2 id="tarjeta-microsd">Tarjeta microSD</h2>
<p>Por lo menos tiene que ser de 4GB, aunque no compraría de menos de 16GB, depende de qué ROMs uno quiera pasar. Las ROMs pesadas son las de PSX, N64 y MAME, en ese orden.</p>
<p>Yo compré una de 64GB porque es lo que necesitaba, para darse una idea descargué todas las ROMs que pude, lo que pesan son:</p>
<ul>
<li><p>9GB para NES, SNES, N64, NeoGeo, GBA, Megadrive y otras que no voy a jugar nunca.</p></li>
<li><p>19GB para 35 juegos de PSX.</p></li>
<li><p>48GB pesa el romset completo de MAME2003, voy a tener que ver como se reduce la cantidad de juegos porque no entran. No es cuestión de borrar juegos porque unos dependen de otros.</p></li>
</ul>
<h2 id="pantalla-de-video-compuesto">Pantalla de video compuesto</h2>
<p>Es lo más barato que hay para usar de pantalla. Lo importante es el tamaño, que sea de video compuesto y que se pueda alimentar por USB (5V). Lo malo es la baja calidad, pero no me molesta mucho porque son juegos que se jugaron en pantallas de mala calidad justamente.</p>
<p>Para encontrarla hay que buscar con las palabras clave 'car backup screen tft composite 3.5 monitor lcd rearview'.</p>
<figure>
<img src="fotos/pantalla_3.jpg" alt="Caja con algunos datos técnicos." /><figcaption>Caja con algunos datos técnicos.</figcaption>
</figure>
<figure>
<img src="fotos/pantalla.jpg" alt="Pantalla sin los plásticos, en otras fotos se puede ver que tiene una placa controladora atrás." /><figcaption>Pantalla sin los plásticos, en otras fotos se puede ver que tiene una placa controladora atrás.</figcaption>
</figure>
<figure>
<img src="fotos/pantalla_2.jpg" alt="Viene con unos botones para controlar brillo, contraste, etc. Se los saqué pero los guardo por si alguna vez quiero cambiar el brillo." /><figcaption>Viene con unos botones para controlar brillo, contraste, etc. Se los saqué pero los guardo por si alguna vez quiero cambiar el brillo.</figcaption>
</figure>
<p>No todas se pueden alimentar por 5V que da un USB, porque son normalmente para 12V y un mismo modelo de pantalla tiene distintas versiones. Entonces es bastante de suerte. En algunos casos hay que hacerles unas modificaciones, en mi caso la puedo alimentar simplemente con 5V en vez de 12V y funciona.</p>
<p>En este <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=41&amp;t=17651&amp;sid=2a7891f9f885352d92cd8dd53a6bbf2b">thread</a> hay mucha información sobre las distintas versiones.</p>
<p>Hay muchas alternativas, y la Raspberry Pi está llena de puertos para pantallas, todas son alternativas muy buenas:</p>
<ul>
<li><p>Por HDMI, las cosas a ver es que son caras, grandes, consumen mucha energía, y no se si algo más.</p></li>
<li><p>Por los pines GPIO, por lo que vi son muy chicas y cuidado porque leí que no llegan a muchos fps y pueden ser lentas para responder.</p></li>
<li><p>Por el conector que dice DISPLAY, por lo que vi hay muy pocas que usan ese conector y creo que son todas oficiales de Raspberry.</p></li>
<li><p>No se si habrá alguna interfaz estándar para pantallitas TFT que se pueda usar, creo que es SPI, pero no se como funciona ni si es compatible, vale la pena fijarse porque puede ser la mejor alternativa.</p></li>
</ul>
<h2 id="joystick">Joystick</h2>
<p>Yo quería uno con muchos botones para poder jugar al sistema que sea, con los botones que necesita una Playstation esta bien, no hay sistemas que usen más que eso (creo que los únicos serían algunos juegos de Sega Genesis, pero se pueden usan los botones L y R para los que faltan. Ver imágenes de <a href="https://github.com/RetroPie/RetroPie-Setup/wiki/Genesis-Megadrive">esta página.</a>).</p>
<p>Lo más importante es que tenga pad direccional (D-Pad) de buena calidad. Es muy importante el D-Pad porque son los botones que uno usa para moverse, son los botones más importantes, usar un analógico no es lo mismo, si o si hay que tener un buen D-Pad.</p>
<ul>
<li><p>Xbox 360: Tiene pad direccional muy malo y drivers no muy libres, pero al final los drivers andan. No usaría uno inalámbrico porque no quiero tener que cargarlo.</p></li>
<li><p>Playstation: No se si se pueden usar de PS1 y PS2. De PS3 y PS4 se pueden usar pero son inalámbricos. El D-Pad es muy bueno.</p></li>
<li><p>Para PC: Los genéricos generalmente tienen un D-Pad muy malo. El mejor que encontré es el Logitech F310 que tiene un D-Pad bastante bueno y es de buena calidad, es el que terminé comprando.</p></li>
<li><p>De alguna consola: Se pueden usar Joysticks que no son USB, creo que se conectan a los GPIO y se debe usar un driver especial, pero vale la pena ver. No usé uno de esos porque los únicos que tienen muchos botones son los de N64 y Gamecube. El de N64 no tiene botones X e Y (no sé si se podrán usar los C-Buttons como reemplazo) y el de Gamecube tiene un D-Pad muy malo. Si no es importante la cantidad de botones, es una muy buena idea porque generalmente tienen los mejores D-Pads y además quedan mejor estéticamente.</p></li>
</ul>
<p>Al final compré el Logitech F310. Es de buena calidad y el D-Pad no es tan malo, está bastante bien. Además tiene muy buenos drivers, es más, se puede poner en modo DInput o XInput, al final uso DInput porque no me acuerdo que me andaba mal con XInput. Pero si pueden usar XInput es mejor.</p>
<figure>
<img src="fotos/joystick_1.jpg" alt="Placa del joystick, se ve de buena calidad. En otras fotos se puede ver desde afuera." /><figcaption>Placa del joystick, se ve de buena calidad. En otras fotos se puede ver desde afuera.</figcaption>
</figure>
<figure>
<img src="fotos/joystick_2.jpg" alt="Placa vista de atrás, los Triggers analógicos también se ven muy buenos." /><figcaption>Placa vista de atrás, los Triggers analógicos también se ven muy buenos.</figcaption>
</figure>
<h2 id="batería">Batería</h2>
<p>Uso un power bank para celulares porque es lo más fácil y además se puede usar para cargar el celular.</p>
<p>Compré una batería TP-Link TL-PB10400 de 10000mAh porque tiene dos puertos (uno de 2A para la RPi y otro de 1A para la pantalla), mucha capacidad y una forma que queda bastante bien abajo del joystick.</p>
<figure>
<img src="fotos/bateria.jpg" alt="La batería que uso." /><figcaption>La batería que uso.</figcaption>
</figure>
<h2 id="carcasa">Carcasa</h2>
<p>Creo que la única forma es imprimirla en 3D, pero mientras tanto para probar, primero la hice recortando una caja de tomacorriente.</p>
<figure>
<img src="fotos/caja_cambre.jpg" alt="Caja de tomacorriente que compré." /><figcaption>Caja de tomacorriente que compré.</figcaption>
</figure>
<figure>
<img src="fotos/viejo_1.jpg" alt="Tuve que recortar la tapa para la pantalla y hacerle un agujero atrás para los cables. Para unir la tapa y la base tuve que usar cinta (Los tornillos quedaron tapados por la pantalla y de paso los usé para regular la altura)." /><figcaption>Tuve que recortar la tapa para la pantalla y hacerle un agujero atrás para los cables. Para unir la tapa y la base tuve que usar cinta (Los tornillos quedaron tapados por la pantalla y de paso los usé para regular la altura).</figcaption>
</figure>
<figure>
<img src="fotos/viejo_2.jpg" alt="Agujeros para los puertos USB y ethernet." /><figcaption>Agujeros para los puertos USB y ethernet.</figcaption>
</figure>
<p>A la caja la hice con FreeCAD, pero no lo recomiendo mucho al programa. Mientras que exporte al formato STL está bien, es el formato más común para impresiones. Me lo imprimió una persona que se dedica a eso, yo le pasé el STL y listo.</p>
<p>Creo que conviene primero comprar y medir todo, hasta los tornillos. Y antes dibujar todo en papel junto con las medidas. Así cuando se hace el modelo ya está todo definido y no hay que inventar nada, porque me pasó que en FreeCAD se me hace bastante difícil cambiar medidas (se puede desacomodar todo).</p>
<p>No hay que olvidarse de nada. Son dos tapas unidas por tornillos que pasan de lado a lado, hay varias formas de atornillar partes impresas en 3D pero no me animé a hacerlo de otra forma. Tiene agujeros para los puertos USB, Ethernet, HDMI y de auricular. Para sostener el jack de auricular le puse unos bloques así queda bien firme.</p>
<p>También hay que ver cómo poner la pantalla en el lugar, para apretarla contra la tapa uso tornillos, y para centrarla uso unas tiras de plastico que están en la tapa. Por último hay que hacerle agujeros para los tornillos y para los cables.</p>
<p>A la Raspberry Pi la puse abajo a la izquierda, para sacar directamente los puertos USB y para que pueda conectar la energía y el jack de 3.5mm sin tener que soldar nada. Como desventaja para usar el HDMI tuve que usar un adaptador en L, y el cable del joystick quedó visible. Pero igual quedó bastante bien.</p>
<p>Es la primera vez que imprimo algo en 3D, le dejé 1mm de margen a todas las cosas y tuve la suerte que al final todo encajó muy bien. Tuve que cortar algunas cosas con un cutter y agrandar algunos agujeros. Ahí me di cuenta que el plástico PLA es <strong>muy</strong> duro.</p>
<figure>
<img src="fotos/caja_1.jpg" alt="La base, está al revés, arriba a la izquierda está para el puerto de auriculares." /><figcaption>La base, está al revés, arriba a la izquierda está para el puerto de auriculares.</figcaption>
</figure>
<figure>
<img src="fotos/caja_2.jpg" alt="La tapa." /><figcaption>La tapa.</figcaption>
</figure>
<figure>
<img src="fotos/caja_3.jpg" alt="Como queda cerrada." /><figcaption>Como queda cerrada.</figcaption>
</figure>
<figure>
<img src="fotos/caja_4.jpg" alt="El agujero para los auriculares." /><figcaption>El agujero para los auriculares.</figcaption>
</figure>
<figure>
<img src="fotos/caja_5.jpg" alt="Los agujeros para los puertos." /><figcaption>Los agujeros para los puertos.</figcaption>
</figure>
<figure>
<img src="fotos/llavero.jpg" alt="De paso hay que aprovechar a hacerse un llavero." /><figcaption>De paso hay que aprovechar a hacerse un llavero.</figcaption>
</figure>
<p>Links a los archivos:</p>
<p><a href="archivos/base.fcstd">base.fcstd</a><br />
<a href="archivos/base.stl">base.stl</a><br />
<a href="archivos/tapa.fcstd">tapa.fcstd</a><br />
<a href="archivos/tapa.stl">tapa.stl</a></p>
<p><a href="archivos/llavero_debian.fcstd">llavero_debian.fcstd</a><br />
<a href="archivos/llavero_debian.stl">llavero_debian.stl</a></p>
<h2 id="conectores-de-3.5mm">Conectores de 3.5mm</h2>
<p>Se necesita uno macho con 4 contactos, porque la RPi saca dos canales de audio, el video y la tierra. Es como los que tienen los auriculares que traen micrófono.</p>
<p>También compré uno <strong>hembra</strong> estéreo, como lo uso para auriculares no lleva video y tiene 3 contactos.</p>
<figure>
<img src="imagenes/conectores_3.5mm.png" alt="Cómo son los conectores en la Raspberry Pi a la izquierda, y a la derecha un conector de 3 contantos para auriculares." /><figcaption>Cómo son los conectores en la Raspberry Pi a la izquierda, y a la derecha un conector de 3 contantos para auriculares.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_1.jpg" alt="Acá se pueden ver los conectores, el amarillo es de video." /><figcaption>Acá se pueden ver los conectores, el amarillo es de video.</figcaption>
</figure>
<h2 id="adaptador-hdmi-en-l">Adaptador HDMI en L</h2>
<p>Porque es la mejor forma que encontré de sacar el HDMI afuera de la carcasa, hay que fijarse bien que el adaptador doble para el lado correcto, yo quería que doble hacia abajo.</p>
<figure>
<img src="fotos/hdmi.jpg" alt="Se puede ver que tuve que cortar un poco el plástico para que entre en el agujero de la caja." /><figcaption>Se puede ver que tuve que cortar un poco el plástico para que entre en el agujero de la caja.</figcaption>
</figure>
<h1 id="hardware">Hardware</h1>
<p>Primero fui comprando las cosas y las fui probando:</p>
<ul>
<li>Que la Raspberry Pi corra bien a RetroPie en HDMI.</li>
<li>Que el joystick funcione.</li>
<li>Que la pantalla de video compuesto funcione con la Raspberry Pi.</li>
<li>Que el audio y el video funcionen al mismo tiempo.</li>
<li>Que se pueda alimentar a la pantalla con 5V.</li>
<li>Que la Raspberry Pi, la pantalla y el joystick funcionen con el power bank (al ser USB es de 5V).</li>
</ul>
<p>A esas pruebas las fui haciendo sin hacer los cables, por las dudas que al final algo no funcione y termine haciendo otra cosa. El único cable que tuve que hacer es el de audio y video.</p>
<figure>
<img src="fotos/conexiones_1.jpg" alt="Cable que hay que fabricar para el audio y el video." /><figcaption>Cable que hay que fabricar para el audio y el video.</figcaption>
</figure>
<p>Una vez que ví que todo funcionaba, armé todo haciendo la estructura así nomás. La batería estaba agarrada con cinta, y para la caja recorté una caja de tomacorriente porque tenía un tamaño bastante bueno. Adentro dejé los cables bien largos (por si corto uno demasiado corto y después necesito uno más largo) y también las cosas estaban sueltas.</p>
<figure>
<img src="fotos/conexiones_2.jpg" alt="Cables para audio, video, y alimentación de pantalla." /><figcaption>Cables para audio, video, y alimentación de pantalla.</figcaption>
</figure>
<figure>
<img src="fotos/viejo_3.jpg" alt="Como quedó la consola vieja." /><figcaption>Como quedó la consola vieja.</figcaption>
</figure>
<figure>
<img src="fotos/viejo_4.jpg" alt="De atrás." /><figcaption>De atrás.</figcaption>
</figure>
<p>Después diseñé la caja para imprimirla en 3D y armé todo de nuevo.</p>
<p>El joystick va agarrado de la caja con un pedazo de metal unido por tornillos, y la batería va colgada del pedazo de metal con un velcro que le da la vuelta.</p>
<p>Entre la batería y el joystick puse <a href="https://es.wikipedia.org/wiki/Etilvinilacetato">goma eva</a> para que la batería no se apoye en la cabeza de los tornillos que unen el metal con el joystick, tambien ayuda a que la batería no resbale tanto.</p>
<figure>
<img src="fotos/estructura_0.jpg" alt="Metal que une el joystick con la caja, tuve que hacer un agujero de más (el más grande) para poder atornillar por ahí un tornillo del joystick." /><figcaption>Metal que une el joystick con la caja, tuve que hacer un agujero de más (el más grande) para poder atornillar por ahí un tornillo del joystick.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_1.jpg" alt="Como queda después de unir, los tornillos del joystick están al revés, deben ir con la cabeza afuera y las tuercas adentro." /><figcaption>Como queda después de unir, los tornillos del joystick están al revés, deben ir con la cabeza afuera y las tuercas adentro.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_2.jpg" alt="De costado." /><figcaption>De costado.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_3_a.jpg" alt="El velcro para sostener la batería." /><figcaption>El velcro para sostener la batería.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_3_b.jpg" alt="El velcro pasa entre el metal y el joystick." /><figcaption>El velcro pasa entre el metal y el joystick.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_4_a.jpg" alt="Foto de dónde quedaron los tornillos del joystick." /><figcaption>Foto de dónde quedaron los tornillos del joystick.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_4_b.jpg" alt="Agujeros del joystick vistos desde fuera." /><figcaption>Agujeros del joystick vistos desde fuera.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_5.jpg" alt="Después de atornillar al joystick. Se puede ver la goma eva que puse." /><figcaption>Después de atornillar al joystick. Se puede ver la goma eva que puse.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_6.jpg" alt="Tornillos en la caja, los tapé con cinta por las dudas que hagan contacto con la Raspberry Pi." /><figcaption>Tornillos en la caja, los tapé con cinta por las dudas que hagan contacto con la Raspberry Pi.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_7.jpg" alt="Como quedó todo armado." /><figcaption>Como quedó todo armado.</figcaption>
</figure>
<p>Los cables que van de la caja a la batería van por fuera, el cable del joystick va por dentro de la caja y va conectado a los puertos USB.</p>
<figure>
<img src="imagenes/diagrama_conexiones.png" alt="Diagrama de las conexiones que hay que hacer." /><figcaption>Diagrama de las conexiones que hay que hacer.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_3.jpg" alt="Foto de las conexiones dentro de la caja, sin incluir la del joystick." /><figcaption>Foto de las conexiones dentro de la caja, sin incluir la del joystick.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_4.jpg" alt="Con la Raspberry Pi." /><figcaption>Con la Raspberry Pi.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_5.jpg" alt="Para el joystick rompí un conector USB tipo A, buscando la forma de hacerlo lo más corto posible. Antes rompí un pendrive USB bien cortito, pero no me sirvió entonces rompí este conector." /><figcaption>Para el joystick rompí un conector USB tipo A, buscando la forma de hacerlo lo más corto posible. Antes rompí un pendrive USB bien cortito, pero no me sirvió entonces rompí este conector.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_6.jpg" alt="Al final no pude acortar el plástico blanco, lo que hice fue acortar el metal y envolver con cinta." /><figcaption>Al final no pude acortar el plástico blanco, lo que hice fue acortar el metal y envolver con cinta.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_7.jpg" alt="Foto de como queda conectado, los cables pasan al lado del puerto." /><figcaption>Foto de como queda conectado, los cables pasan al lado del puerto.</figcaption>
</figure>
<figure>
<img src="fotos/conexiones_8.jpg" alt="Como quedaron todos los cables dentro de la caja." /><figcaption>Como quedaron todos los cables dentro de la caja.</figcaption>
</figure>
<figure>
<img src="fotos/terminado_1.jpg" alt="Foto de como quedaron los puertos USB (falta el cable del joystick)." /><figcaption>Foto de como quedaron los puertos USB (falta el cable del joystick).</figcaption>
</figure>
<figure>
<img src="fotos/terminado_2.jpg" alt="El puerto para los auriculares quedó muy bien." /><figcaption>El puerto para los auriculares quedó muy bien.</figcaption>
</figure>
<figure>
<img src="fotos/terminado_3.jpg" alt="Salida HDMI que quedó abajo." /><figcaption>Salida HDMI que quedó abajo.</figcaption>
</figure>
<figure>
<img src="fotos/terminado_4.jpg" alt="Cuando uno conecta algo al HDMI se le hace mucha fuerza, le puse una cinta alrededor del adaptador HDMI que hay que tirar mientras se conecta un cable. De esa forma no se le hace fuerza a la Raspberry Pi. Es lo único que se me ocurrió, no quiero pegar el adaptador a la caja. La cinta se puede empujar hacia dentro de la caja, entonces no queda colgando." /><figcaption>Cuando uno conecta algo al HDMI se le hace mucha fuerza, le puse una cinta alrededor del adaptador HDMI que hay que tirar mientras se conecta un cable. De esa forma no se le hace fuerza a la Raspberry Pi. Es lo único que se me ocurrió, no quiero pegar el adaptador a la caja. La cinta se puede empujar hacia dentro de la caja, entonces no queda colgando.</figcaption>
</figure>
<figure>
<img src="fotos/estructura_7.jpg" alt="En esta foto anterior se puede ver como queda la cinta cuando está guardada." /><figcaption>En esta foto anterior se puede ver como queda la cinta cuando está guardada.</figcaption>
</figure>
<figure>
<img src="fotos/terminado_5.jpg" alt="Foto de como queda la conexión al joystick vista desde fuera." /><figcaption>Foto de como queda la conexión al joystick vista desde fuera.</figcaption>
</figure>
<figure>
<img src="fotos/terminado_6.jpg" alt="Otra foto de todo terminado." /><figcaption>Otra foto de todo terminado.</figcaption>
</figure>
<h1 id="software">Software</h1>
<p>Uso <a href="https://retropie.org.uk/">RetroPie</a>, es una distribución Linux creada especialmente para jugar a juegos retro en la Raspberry Pi. Está muy bien hecha, para la emulación usa principalmente RetroArch, para la interfaz EmulationStation, y está basada en Raspbian.</p>
<p>Se puede manejar completamente con Joystick gracias a EmulationStation y a algunos scripts propios de RetroPie. Se pueden configurar joysticks, conectarse a dispositivos WiFi y Bluetooth, y configurar algunas cosas todo usando el Joystick.</p>
<p>Para instalarlo se debe descargar la imagen ISO, y grabar en una tarjeta microSD como con cualquier distribución para Raspberry Pi. Para grabar en Linux hay que usar <code>dd</code>, y para Windows se puede usar Rufus.</p>
<p>Para pasar las ROMs se puede conectar la microSD a la PC, o se puede usar un pendrive.</p>
<p>Para eso hay que entrar a <a href="https://github.com/RetroPie/RetroPie-Setup/wiki">la wiki de RetroPie</a>, es muy completa.</p>
<h2 id="roms">ROMs</h2>
<p>Son los juegos, es ilegal descargar ROMs entonces ningún sitio oficial te dice donde encontrarlos.</p>
<h2 id="bios">BIOS</h2>
<p>Algunos emuladores además de las ROMs necesitan BIOS que van en <code>~/RetroPie/BIOS</code> a excepción de NeoGeo que debe tener la BIOS en la carpeta de ROMs.</p>
<p><a href="https://github.com/RetroPie/RetroPie-Setup/wiki">Acá hay más información</a></p>
<p>Las BIOS tampoco se pueden conseguir de forma legal.</p>
<h2 id="otros">Otros</h2>
<p>Algunas cosas más sobre RetroPie que son bastante importantes, también vale la pena leerse la <a href="https://github.com/RetroPie/RetroPie-Setup/wiki">wiki</a> entera para ver qué se puede hacer.</p>
<h3 id="editando-bootconfig.txt">Editando <code>/boot/config.txt</code></h3>
<p>Es un archivo de configuración para algo así como la BIOS y sistema operativo, lleva algunas opciones sobre el audio y el video generalmente, si uno quiere overclockear la placa también se debe modificar este archivo.</p>
<p>Como uso una pantalla de video compuesto, tengo que acomodar un poco la imagen, las opciones que tuve que agregar yo al archivo son:</p>
<pre><code>sdtv_mode=2
sdtv_aspect=3

disable_overscan=0
overscan_right=-31
overscan_left=-8
overscan_top=-15
overscan_bottom=-15
framebuffer_width=480
framebuffer_height=288
disable_audio_dither=1</code></pre>
<p>Son todas sobre video salvo la última. La última sirve para disminuir el ruido que se escucha de fondo, pero como desventaja uno debe usar el volumen de EmulationStation al máximo o se pierde calidad. Entonces se está obligado a usar auriculares con control de volumen analógico.</p>
<p>Acá hay información sobre las <a href="http://elinux.org/RPiconfig">opciones disponibles</a>. Acá <a href="https://www.raspberrypi.org/documentation/configuration/config-txt.md">también</a>.</p>
<h3 id="para-cambiar-tamaño-de-fuente-de-terminal">Para cambiar tamaño de fuente de terminal</h3>
<pre><code>sudo dpkg-reconfigure console-setup</code></pre>
<h3 id="si-tarda-mucho-el-inicio-esperando-red">Si tarda mucho el inicio, esperando red</h3>
<p>Desactivar <em>wait for network at boot</em> en <code>raspi_config</code>.</p>
<h3 id="para-usar-pendrives">Para usar pendrives</h3>
<p>Se montan automáticamente en <code>/media/usb</code>.</p>
<h3 id="para-obtener-una-terminal">Para obtener una terminal</h3>
<p>Para llegar a la consola hay que cerrar EmulationStation. Se puede hacer con F4 o abriendo el menú (apretando Start) y cerrando EmulationStation.</p>
<p>Para volver a abrir la interfaz hay que usar el comando <code>emulationstation</code>.</p>
<h3 id="splash">Splash</h3>
<p>Se puede cambiar la imagen que aparece al iniciar (la que dice EmulationStation no se puede cambiar, solamente la que dice RetroPie). Se debe guardar la imagen en <code>~/RetroPie/splashscreens/</code> y activarla en las opciones de RetroPie.</p>
<h3 id="temas-de-emulationstation">Temas de EmulationStation</h3>
<p>Se instalan en la configuración de RetroPie y se activan en el menú de EmulationStation (apretando Start). También en el mismo menú me gusta cambiar la transición a <em>Slide</em> en vez de <em>Fade</em>.</p>
<h3 id="scrapes">Scrapes</h3>
<p>Es obtener la información sobre cada ROM, una imagen del juego, una descripción, etc. Hay varias formas de hacer scrapes, la que usé es la que viene con EmulationStation.</p>
<p>No se bien como funciona, tampoco quiero scrapear todas las consolas porque estoy lleno de ROMs y dice por ahí que te empieza a poner las cosas más lentas.</p>
<h2 id="guía-de-instalación">Guía de instalación</h2>
<p>Acá escribo los pasos que seguí para instalar todo, así me queda para cuando lo necesite.</p>
<ul>
<li>Descargar imagen retropie</li>
<li>Pasar a microSD con dd</li>
<li>Conectar a raspberry por primera vez</li>
<li>Configurar WiFi</li>
<li>Configurar teclado bluetooth
<ul>
<li>Prender teclado</li>
<li>Apretar boton de emparejado por unos segundos en el teclado</li>
<li>Register and connect to Bluetooth device</li>
<li>Aparece en la pantalla</li>
<li>Elegir DisplayYesNo</li>
<li>Escribir PIN en teclado y apretar Enter</li>
</ul></li>
<li>Instalar tema <code>simple</code> desde la configuracion de RetroArch (es el tema que me gusta)
<ul>
<li>Poner en el menu de EmulationStation (con boton start)</li>
<li>De paso poner transición 'slide'</li>
</ul></li>
<li>Editar /boot/config.txt
<ul>
<li>Salir de EmulationStation desde el menú del botón Start</li>
<li><p><code>sudo vi /boot/config.txt</code> y agregar al final:</p>
<pre><code>sdtv_mode=2
sdtv_aspect=3

disable_overscan=0
overscan_right=-31
overscan_left=-8
overscan_top=-15
overscan_bottom=-15
framebuffer_width=480
framebuffer_height=288
disable_audio_dither=1
overscan_scale=1</code></pre></li>
<li>Usar comando <code>emulationstation</code> para volver</li>
<li>Reiniciar</li>
</ul></li>
<li>Sacar microSD y pasar:
<ul>
<li>ROMs (en <code>~/RetroPie/ROMS</code>)</li>
<li>Saves (junto con las ROMs)</li>
<li>Splash (en <code>~/RetroPie/splashscreens/splash.png</code>)</li>
<li>BIOS (en <code>~/RetroPie/BIOS</code>)
<ul>
<li>Dreamcast: <code>dc_boot.bin</code> <code>dc_flash.bin</code></li>
<li>GBA: <code>gba_bios.bin</code></li>
<li>Famicom (NES): <code>disksys.rom</code></li>
<li>PC Engine: <code>syscard3.pce</code></li>
<li>PS1: <code>SCPH1001.BIN</code></li>
<li>Saturn: <code>saturn_bios.bin</code></li>
</ul></li>
<li>Pasar BIOS de NeoGeo a <code>~/RetroPie/roms/neogeo</code>
<ul>
<li><code>neogeo.zip</code></li>
</ul></li>
</ul></li>
<li>Cambiar splash en configuración de RetroPie</li>
</ul>
<h2 id="backup">Backup</h2>
<p>Si algún día llego a formatear tengo que hacer backup de:</p>
<ul>
<li><p>Saves (En cada carpeta de ROMs) Tienen extensión .srm, salvo en n64 que pueden ser .eep, .mpk Los savestates tienen una extensión que no se cual es.</p></li>
<li><p>BIOS (No hace falta backup pero sí ver si no agregué uno que no está en la guía).</p></li>
<li><p>Splash.</p></li>
<li><p><code>/boot/config.txt</code> (No copiar y pegar, sino escribir encima del nuevo config las dudas que un nuevo RetroPie venga con nuevas opciones).</p></li>
<li><p>Scrapes.</p></li>
</ul>
</body>
</html>
